CAMUNDAPOD_URL=http://camunda-8505:8080
SECURITYURL=http://securitymanager-8505:8003
AUTHPROXYURL=http://authproxy-8505:8001
ADMINURL=http://adminmanager-8505:8004
CAMUNDAURL=http://camundasvc-8505:8002
APIGATEWAY=http://apigateway-8505:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8505:27017/test6_8505?authSource=admin
TESTURL=http://test-8505:8009
